# News

./: build.gradle  cykeystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  芝麻街.apk
app/src/androidTest/java/com/yc/wsq/app/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/yc/wsq/app/news/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  QRcodeScanActivity.java  RegisterActivity.java  StartActivity.java  WellcomeActivity.java
app/src/main/java/com/yc/wsq/app/news/activity/benefit/: BenefitDetailsActivity.java
app/src/main/java/com/yc/wsq/app/news/activity/my/: AboutActivity.java  ApprenticeActivity.java  CollectActivity.java  CommentActivity.java  DiscountActivity.java  IntegralActivity.java  InviteCodeActivity.java  MemberUpgradeActivity.java  MessageActivity.java  QRcodeActivity.java
app/src/main/java/com/yc/wsq/app/news/activity/news/: ArticleCommentActivity.java  NewsDetailsActivity.java  SearchActivity.java  SearchResultActivity.java  TagActivity.java
app/src/main/java/com/yc/wsq/app/news/adapter/: ApprenticeAdapter.java  ArtivleCommentAdapter.java  BenefitAdapter.java  BenefitAmountAdapter.java  GoodsAdapter.java  HotSearchAdapter.java  IntegralRecodeAdapter.java  NewsAdapter.java  SearchRecordAdapter.java  TagAdapter.java  TitleAdapter.java  TradeRecodeAdapter.java  WellcomeAdapter.java
app/src/main/java/com/yc/wsq/app/news/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/yc/wsq/app/news/bean/: AmountBean.java  CatTitleBean.java  NewsBean.java  SearchBean.java
app/src/main/java/com/yc/wsq/app/news/constant/: Constant.java  ResponseKey.java  Urls.java
app/src/main/java/com/yc/wsq/app/news/fragment/: MainFragment.java  MainFragment2.java
app/src/main/java/com/yc/wsq/app/news/fragment/benefit/: BenefitDetailsFragment.java
app/src/main/java/com/yc/wsq/app/news/fragment/my/: AboutFragment.java  AccountSettingFragment.java  ApprenticeFragment.java  CollectFragment.java  CommentFragment.java  DiscountFragment.java  FocusFragment.java  HistoryFragment.java  IntegralFragment.java  InviteCodeFragment.java  MemberUpgradeFragment.java  MessageFragment.java  QRcodeFragment.java  RechargeFragment.java  SettingFragment.java  TradeRecordFragment.java  WalletFragment.java  WithdrawFragment.java
app/src/main/java/com/yc/wsq/app/news/fragment/news/: ArticleCommentFragment.java  NewsDetailsFragment.java  SearchFragment.java  SearchResultFragment.java  ShareFragment.java
app/src/main/java/com/yc/wsq/app/news/fragment/tab/: BenefitFragment.java  HomeFragment.java  MyFragment.java  ShopFragment.java  ShopFragment2.java
app/src/main/java/com/yc/wsq/app/news/loader/: GlideImageLoader.java  IOnFocusListener.java  OnAuthLoginListener.java
app/src/main/java/com/yc/wsq/app/news/mvp/callback/: Callback.java
app/src/main/java/com/yc/wsq/app/news/mvp/presenter/: BasePresenter.java  BenefitPresenter.java  (+4 more)
app/src/main/java/com/yc/wsq/app/news/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/yc/wsq/app/news/tools/: DateFormat.java  NetworkUtils.java  ParamFormat.java  ParamValidate.java  PasswordLevel.java  ShareTools.java  SharedTools.java  UrlUtils.java  ViewSize.java  WebViewTools.java
app/src/main/java/com/yc/wsq/app/news/views/: CalendarPopup.java  CustomPsdKeyboardPopup.java  CustomViewPager.java  PasswordInputView.java  TextEditTextView.java
app/src/main/java/com/yc/wsq/app/news/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_activity_default_in.xml  anim_activity_default_out.xml
app/src/main/res/drawable/: drawable_my_collect_select.xml  selector_benefit.xml  selector_font_color_2.xml  selector_font_color_3.xml  selector_home.xml  selector_my.xml  selector_password_level.xml  selector_radiobutton_background.xml  selector_radiobutton_background_center.xml  selector_radiobutton_background_left.xml  selector_radiobutton_background_right.xml  selector_shopping.xml  shape_button.xml  shape_come_in.xml  shape_edit_no_stroke.xml  shape_goods_background.xml  shape_layout.xml  shape_recharge_money.xml  shape_search.xml  shape_tag.xml
app/src/main/res/layout/: activity_main.xml  layout_activity_login.xml  layout_activity_register.xml  layout_activity_scan.xml  layout_activity_start.xml  layout_activity_tag.xml  layout_activity_wellcome.xml  layout_fragment_about.xml  layout_fragment_account_credited.xml  layout_fragment_account_setting.xml  layout_fragment_apprentice.xml  layout_fragment_article_comment.xml  layout_fragment_benefit.xml  layout_fragment_benefit_details.xml  layout_fragment_collect.xml  layout_fragment_comment.xml  layout_fragment_help.xml  layout_fragment_home.xml  layout_fragment_integral.xml  layout_fragment_invite.xml  layout_fragment_main.xml  layout_fragment_main2.xml  layout_fragment_member_upgrade.xml  layout_fragment_my.xml  layout_fragment_news_info.xml  layout_fragment_qrcode.xml  layout_fragment_recharge.xml  layout_fragment_search.xml  layout_fragment_search_result.xml  layout_fragment_setting.xml  layout_fragment_share.xml  layout_fragment_shop.xml  layout_fragment_shop2.xml  layout_fragment_trade_record.xml  layout_fragment_update_password.xml  layout_fragment_validate_account.xml  layout_fragment_wallet.xml  layout_fragment_withdraw.xml  layout_fragment_withdraw_password.xml  layout_include_member_upgrade.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yc/wsq/app/news/: ExampleUnitTest.java
(+75 files in other folders)
