apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'yuanchuang'
            keyPassword 'yuanchuang'
            storeFile file('E:/项目/keystore/cykeystore.jks')
            storePassword 'yuanchuang'
        }
        release {
            keyAlias 'yuanchuang'
            keyPassword 'yuanchuang'
            storeFile file('E:/项目/keystore/cykeystore.jks')
            storePassword 'yuanchuang'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yc.wsq.app.news"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //防止65536
        multiDexEnabled true
    }
//添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //开发工具包
    implementation 'com.github.123wsq:AndroidUtils:v1.14'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //防止65536 分包
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.orhanobut:logger:1.15'
    implementation project(':magicindicator')
    //    implementation 'me.weyye.hipermission:library:1.0.7'
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation project(':pay')
    implementation 'com.mylhyl:zxingscanner:2.1.0'
        apply plugin: 'com.mob.sdk'
    implementation project(':hipermission')
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    //侧滑菜单
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    implementation project(':picture_library')
    implementation project(':ucrop')
    //圆形图
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //微信授权
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


}

MobSDK {
    appKey "259cb7380f4a4"
    appSecret "1e0371d192e2b4bbea103a80041df064"

    ShareSDK {
        //平台配置信息
        devInfo {

            Wechat {
                appId "wx3b400edca6813668"
                appSecret "232a199e1113b4e003654627aedc61bd"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }

        }
    }


}