<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    >
    <include layout="@layout/layout_public_titlebar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_account_text"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="@dimen/default_margin_2"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting_withdraw_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_setting_cash_password_text"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_setting_login_text"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_setting_withdraw_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_account_credited_text"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_height_line"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_update_cash_password_text"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_height_line"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_forget_cash_password_text"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_header_text"
            android:gravity="center_vertical"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/default_height_3"
            android:layout_height="@dimen/default_height_3"
            android:layout_marginRight="@dimen/default_margin_2"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_nickname_text"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_2"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_birthday_text"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_2"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_selector_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_sex_text"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_sex_secrecy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保密"
            android:visibility="visible"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_exit_account"
        style="@style/default_button"
        android:text="@string/str_exit_account_text"
        />
</LinearLayout>
