<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    >

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/image_header_default"
        android:layout_marginTop="@dimen/default_margin_3"
        android:layout_marginLeft="@dimen/default_margin_3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_4"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/default_margin_2"
            >
            <TextView
                android:id="@+id/tv_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:text="111"
                android:textSize="@dimen/default_text_size_2"
                android:gravity="center_vertical"
                android:textColor="@color/default_main_font_color"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></View>
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/image_praise_icon"
                />
            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/default_color_gray_2"
                android:layout_marginLeft="@dimen/default_margin_4"

                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/image_message_icon"
                android:layout_marginLeft="@dimen/default_margin_2"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/default_color_gray_2"
                android:layout_marginLeft="@dimen/default_margin_4"
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111sssssssssssssssssssssssssssssssssssssssssssss"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:textColor="@color/default_color_gray_1"
            android:layout_marginRight="@dimen/default_margin_3"
            android:layout_marginTop="@dimen/default_margin_3"
            android:layout_marginLeft="@dimen/default_margin_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginTop="@dimen/default_margin_3"
            android:layout_marginBottom="@dimen/default_margin_4"
            >
            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11s前"
                android:textSize="@dimen/default_text_size_5"
                android:textColor="@color/default_color_gray_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:textSize="@dimen/default_text_size_5"
                android:layout_marginLeft="@dimen/default_height_2"
                android:textColor="@color/default_color_gray_2"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
