<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_public_titlebar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_3"
        android:layout_marginRight="@dimen/default_margin_3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的频道"
            android:textSize="@dimen/default_text_size_3"
            android:textColor="@color/default_color_gray_1"
            android:layout_marginTop="@dimen/default_margin_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(长按可拖动排序)"
            android:textSize="@dimen/default_text_size_5"
            android:textColor="@color/default_color_gray_2"
            android:layout_marginTop="@dimen/default_margin_2"
            android:layout_marginLeft="@dimen/default_margin_4"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="@dimen/default_text_size_3"
            android:layout_marginTop="@dimen/default_margin_2"
            android:background="@drawable/shape_tag"
            android:paddingLeft="@dimen/default_padding_3"
            android:paddingRight="@dimen/default_padding_3"
            android:paddingTop="@dimen/default_padding_4"
            android:paddingBottom="@dimen/default_padding_4"
            android:visibility="gone"
            />
        <CheckBox
            android:id="@+id/tv_edit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="@dimen/default_text_size_3"
            android:layout_marginTop="@dimen/default_margin_2"
            android:layout_marginLeft="@dimen/default_margin_4"
            android:background="@drawable/shape_tag"
            android:paddingLeft="@dimen/default_padding_3"
            android:paddingRight="@dimen/default_padding_3"
            android:paddingTop="@dimen/default_padding_4"
            android:paddingBottom="@dimen/default_padding_4"
            android:button="@null"
            />
    </LinearLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv_RecyclerView_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_3"
        android:layout_marginRight="@dimen/default_margin_3"
        android:layout_marginTop="@dimen/default_margin_3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐频道"
        android:textSize="@dimen/default_text_size_3"
        android:layout_marginTop="@dimen/default_margin_2"
        android:layout_marginLeft="@dimen/default_margin_3"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_RecyclerView_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/default_margin_3"
        android:layout_marginLeft="@dimen/default_margin_3"
        android:layout_marginRight="@dimen/default_margin_3"
        />
</LinearLayout>
