<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_public_titlebar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_1"
        android:background="@mipmap/image_benefit_background"
        android:layout_marginTop="@dimen/default_line_height"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>
