<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_backgroud_color"
    >
    <include layout="@layout/layout_public_titlebar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_3"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_include_not_data"></include>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
