<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_public_titlebar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        android:layout_marginTop="@dimen/default_margin_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="旧密码"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/image_important"
            />
        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入旧密码"
            android:textColorHint="@color/color_hint"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:paddingLeft="@dimen/default_padding_1"
            android:background="@drawable/shape_edit_no_stroke"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新密码"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/image_important"
            />
        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:textColorHint="@color/color_hint"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:paddingLeft="@dimen/default_padding_1"
            android:background="@drawable/shape_edit_no_stroke"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_affirm_password_text"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/image_important"
            />
        <EditText
            android:id="@+id/et_password3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/str_please_affirm_password_text"
            android:textColorHint="@color/color_hint"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:background="@drawable/shape_edit_no_stroke"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/default_padding_1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/default_button"
        android:text="@string/str_submit_text"
        android:layout_marginTop="@dimen/default_height_2"
        android:layout_marginLeft="@dimen/default_height_2"
        android:layout_marginRight="@dimen/default_height_2"
        />
</LinearLayout>
