<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_public_titlebar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/image_upgrade_member_background"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/image_upgrade_vip_background"
                    android:layout_marginLeft="@dimen/default_margin_1"
                    android:layout_marginRight="@dimen/default_margin_1"
                    android:layout_marginTop="@dimen/default_margin_2"
                    android:layout_marginBottom="@dimen/default_margin_2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_2"
                    android:src="@mipmap/image_vip_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_primary_vip_text" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_height_line"
                            android:layout_centerInParent="true"
                            android:background="@color/color_gray" />

                        <ImageView
                            android:id="@+id/iv_member_upgrade"
                            android:layout_width="120dp"
                            android:layout_height="@dimen/default_height_3"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/image_member_upgrade" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_intermediate_vip_text" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <include layout="@layout/layout_include_member_upgrade"></include>
            <include layout="@layout/layout_include_member_vip"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
