<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >
    <include layout="@layout/layout_public_titlebar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_please_input_withdraw_password_text"
        android:textSize="@dimen/default_text_size_3"
        android:layout_marginTop="@dimen/default_height_3"
        android:paddingLeft="@dimen/default_padding_2"
        />

    <com.yc.wsq.app.news.views.PasswordInputView
        android:id="@+id/et_psdInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:cursorVisible="false"
        android:background="@color/transparent"
        android:maxLength="6"
        android:inputType="number"
        android:textSize="@dimen/default_text_size_3"
        app:pivBorderColor="#DCDCDC"
        app:pivBorderRadius="1dp"
        app:pivBorderWidth="1px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp"
        android:layout_marginTop="@dimen/default_margin_3"
        android:layout_marginLeft="@dimen/default_height_3"
        android:layout_marginRight="@dimen/default_height_3"
        android:layout_marginBottom="@dimen/default_margin_3"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_3"
        android:paddingLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_height_3"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/str_password_security_level_text"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_text_size_3"
            />
        <RadioGroup
            android:id="@+id/rg_password_level"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/default_height_4"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/rb_password_low"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/str_password_level_low_text"
                android:gravity="center"
                android:background="@drawable/selector_password_level"
                android:clickable="false"
                />

            <RadioButton
                android:id="@+id/rb_password_middle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/str_password_level_middle_text"
                android:gravity="center"
                android:background="@drawable/selector_password_level"
                android:layout_marginLeft="@dimen/default_height_line"
                android:layout_marginRight="@dimen/default_height_line"
                android:clickable="false"
                />
            <RadioButton
                android:id="@+id/rb_password_high"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/str_password_level_high_text"
                android:gravity="center"
                android:background="@drawable/selector_password_level"
                android:clickable="false"
                />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_please_reinput_withdraw_password_text"
        android:textSize="@dimen/default_text_size_3"
        android:paddingLeft="@dimen/default_padding_2"
        />
    <com.yc.wsq.app.news.views.PasswordInputView
        android:id="@+id/et_psdInput2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:cursorVisible="false"
        android:background="@color/transparent"
        android:maxLength="6"
        android:inputType="number"
        android:textSize="@dimen/default_text_size_3"
        app:pivBorderColor="#DCDCDC"
        app:pivBorderRadius="1dp"
        app:pivBorderWidth="1px"
        app:pivPasswordColor="@color/black"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp"
        android:layout_marginTop="@dimen/default_margin_3"
        android:layout_marginLeft="@dimen/default_height_3"
        android:layout_marginRight="@dimen/default_height_3"
        android:layout_marginBottom="@dimen/default_margin_3"
        android:clickable="false" />


    <TextView
        android:id="@+id/tv_submit"
        style="@style/default_button"
        android:text="@string/str_submit_text"
        android:layout_marginLeft="@dimen/default_height_3"
        android:layout_marginRight="@dimen/default_height_3"
        android:layout_marginTop="@dimen/default_height_3"
        />

</LinearLayout>
