<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:orientation="vertical">

    <include layout="@layout/layout_public_titlebar"></include>


    <RadioGroup
        android:id="@+id/rg_pay_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:layout_marginTop="@dimen/default_margin_2"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_alipay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_alipay_text"
            android:textColor="@drawable/selector_font_color_2" />

        <RadioButton
            android:id="@+id/rb_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_wechat_text"
            android:textColor="@drawable/selector_font_color_2"
            android:visibility="gone"
            />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_withdraw_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/default_margin_4"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_margin_2"
        android:paddingRight="@dimen/default_margin_2">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/image_alipay_icon" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin_2"
            android:textSize="@dimen/default_text_size_2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_right" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_2"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin_2"
        android:paddingLeft="@dimen/default_margin_2"
        android:paddingRight="@dimen/default_margin_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="当前余额为：" />

            <TextView
                android:id="@+id/tv_withdraw_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_4"
                android:layout_marginRight="@dimen/default_margin_4"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/color_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=" 元" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_withdraw_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2"
            android:layout_marginTop="@dimen/default_margin_2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_money_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_recharge_money"
                android:button="@null"
                android:gravity="center"
                android:text="50元"
                android:textColor="@drawable/selector_font_color_3"
                android:textSize="@dimen/default_text_size_2" />

            <RadioButton
                android:id="@+id/rb_money_100"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin_2"
                android:layout_marginRight="@dimen/default_margin_2"
                android:layout_weight="1"
                android:background="@drawable/shape_recharge_money"
                android:button="@null"
                android:gravity="center"
                android:text="100元"
                android:textColor="@drawable/selector_font_color_3"
                android:textSize="@dimen/default_text_size_2" />

            <RadioButton
                android:id="@+id/rb_money_500"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_recharge_money"
                android:button="@null"
                android:gravity="center"
                android:text="500元"
                android:textColor="@drawable/selector_font_color_3"
                android:textSize="@dimen/default_text_size_2" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_withdraw"
            style="@style/default_button"
            android:layout_marginTop="@dimen/default_height_2"
            android:text="@string/str_affirm_withdraw_text" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_alipay_withdraw_hint_text"
            android:gravity="bottom"
            android:textSize="@dimen/default_text_size_4"
            />

    </LinearLayout>





</LinearLayout>
