<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    >

    <include layout="@layout/layout_public_titlebar"></include>

    <LinearLayout
        android:id="@+id/ll_withdraw_to"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_1"
        android:layout_marginTop="@dimen/default_margin_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_withdraw_to_text"
            android:gravity="center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_withdraw_to"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/default_margin_2"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_withdraw_money_text"
            android:layout_marginTop="@dimen/default_margin_2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="@dimen/default_text_size_1"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/default_margin_4"

                />
            <EditText
                android:id="@+id/et_recharge_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:hint="@string/str_please_input_withdraw_money_text"
                android:digits="0123456789."
                android:background="@drawable/shape_edit_no_stroke"
                android:paddingLeft="@dimen/default_padding_2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_3"

            >
            <TextView
                android:id="@+id/tv_withdraw_available"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin_4"
                android:layout_marginRight="@dimen/default_margin_4"
                android:textColor="@color/color_blue"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
            <TextView
                android:id="@+id/tv_withdraw_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_all_withdraw_text"
                android:gravity="center_vertical"
                android:textColor="@color/color_blue"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_withdraw"
        style="@style/default_button"
        android:text="@string/str_affirm_withdraw_text"/>
</LinearLayout>
