<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    >
    <include layout="@layout/layout_public_titlebar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_account_text"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1MB"
            android:layout_marginRight="@dimen/default_margin_2"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_header_text"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_2"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_nickname_text"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_2"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_birthday_text"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_2"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/image_right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/default_margin_4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/str_sex_text"
            android:gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/default_margin_3"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/rb_sex_boy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/str_sex_boy_text"
                android:textColor="@color/default_color_gray_1"
                />
            <RadioButton
                android:id="@+id/rb_sex_lady"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/str_sex_lady_text"
                android:textColor="@color/default_color_gray_1"
                />
        </RadioGroup>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_exit_account"
        style="@style/default_button"
        android:text="@string/str_exit_account_text"
        />
</LinearLayout>
