<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/layout_Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/default_height_2"
            />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="60dp"
            android:layout_height="@dimen/default_height_4"
            android:text="进入"
            android:gravity="center"
            android:textSize="@dimen/default_text_size_2"
            android:textColor="@color/color_white"
            android:background="@drawable/shape_come_in"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
</RelativeLayout>
