<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_layout_general"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/ll_not_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_icon_11"
            android:layout_marginLeft="@dimen/default_margin_3"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="邀请用户成为"
                    android:textSize="30sp"
                    android:textColor="@color/default_color_gray_1"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_margin_3"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP会员"
                        android:textColor="@color/red"
                        android:textSize="@dimen/default_text_size_2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="即送"
                        android:textColor="@color/default_color_gray_1"
                        android:textSize="@dimen/default_text_size_2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textColor="@color/red"
                        android:textSize="@dimen/default_text_size_2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="芝麻粒"
                        android:textColor="@color/default_color_gray_1"
                        android:textSize="@dimen/default_text_size_2"
                        />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户"
                android:textColor="@color/default_color_gray_1"
                android:textSize="@dimen/default_text_size_1"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VIP会员"
                android:textColor="@color/default_color_gray_1"
                android:textSize="@dimen/default_text_size_1"
                android:textStyle="bold"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_3"

                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_1"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_12"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/default_line_height"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginRight="@dimen/default_margin_3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_2"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_12"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_3"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_13"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/default_line_height"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginRight="@dimen/default_margin_3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_4"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_13"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_5"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_14"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/default_line_height"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginRight="@dimen/default_margin_3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_6"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_14"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_7"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_15"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/default_line_height"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginRight="@dimen/default_margin_3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_8"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_15"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_7"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_16"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/default_line_height"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginRight="@dimen/default_margin_3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_9"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_16"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_7"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_17"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/default_line_height"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:layout_marginRight="@dimen/default_margin_3"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_3"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/str_member_upgrade_text_10"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_icon_17"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/line_color"
            android:layout_marginLeft="@dimen/default_margin_3"
            android:layout_marginRight="@dimen/default_margin_3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更多权益敬请期待..."
            android:gravity="center"
            android:layout_marginTop="@dimen/default_height_2"
            android:textColor="@color/default_color_gray_2"
            android:layout_marginBottom="@dimen/default_margin_2"
            />
    </LinearLayout>

</LinearLayout>
