<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    >

    <include layout="@layout/layout_public_titlebar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:layout_marginTop="@dimen/default_height_2"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_tel_num_text"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/image_important"
            />
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:inputType="number"
            android:hint="@string/str_please_tel_text"
            android:textColorHint="@color/color_hint"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:background="@drawable/shape_edit_no_stroke"
            android:paddingLeft="@dimen/default_padding_1"

            />
        <TextView
            android:id="@+id/tv_get_validate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_height_4"
            android:text="@string/str_get_validate_code_text"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_validate_code_text"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/image_important"
            />
        <EditText
            android:id="@+id/et_validate_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:inputType="number"
            android:textColorHint="@color/color_hint"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:paddingLeft="@dimen/default_padding_1"
            android:background="@drawable/shape_edit_no_stroke"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_password_text"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/image_important"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/str_please_password_text"
            android:textColorHint="@color/color_hint"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:paddingLeft="@dimen/default_padding_1"
            android:background="@drawable/shape_edit_no_stroke"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding_2"
        android:paddingRight="@dimen/default_padding_2"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_affirm_password_text"
            android:textSize="@dimen/default_text_size_3"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/image_important"
            />
        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/str_please_affirm_password_text"
            android:textColorHint="@color/color_hint"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/default_text_size_3"
            android:background="@drawable/shape_edit_no_stroke"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/default_padding_1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/default_padding_2"
        android:layout_marginRight="@dimen/default_padding_2"
        />

    <TextView
        android:id="@+id/tv_register"
        style="@style/default_button"
        android:text="@string/str_register_text"
        android:layout_marginTop="@dimen/default_height_1"
        />
</LinearLayout>
