<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_backgroud_color"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@mipmap/image_my_background"
                >

                <LinearLayout
                    android:id="@+id/ll_user_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/default_margin_2"
                    >
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/image_header_default"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"

                            />
                    </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击登录"
                            android:textSize="@dimen/default_text_size_3"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:layout_marginTop="@dimen/default_margin_4"

                            />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_white"
                >
                <LinearLayout
                    android:id="@+id/ll_collect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/image_collect_my_icon"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_collect_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/ll_my_wallet"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/image_wallet_my_icon"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_wallet_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_shopping"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/image_shopping_my_icon"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_shopping_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_3"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/image_redpage__myicon"
                    android:layout_marginLeft="@dimen/default_margin_1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/default_margin_2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_invite_apprentice_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_read_apprentice_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_4"
                        android:textColor="@color/color_theme"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_white"
                >
                <LinearLayout
                    android:id="@+id/ll_wechat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/image_wechat"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_wechat_apprentice_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_qq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/image_qq"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_qq_apprentice_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_3"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_qcode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/image_qcode"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_qcode_text"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:textSize="@dimen/default_text_size_3"
                        />
                </LinearLayout>

            </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_discount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_2"
                    android:paddingRight="@dimen/default_padding_2"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/default_height_line"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/default_margin_3"
                        android:layout_marginRight="@dimen/default_margin_2"
                        android:src="@mipmap/image_my_discount"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/str_discount_text"
                        android:textSize="@dimen/default_text_size_3"
                        android:textColor="@color/default_color_gray_2"
                        />
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_5"
                        android:layout_height="@dimen/default_icon_size_5"
                        android:src="@mipmap/image_right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_integral"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_2"
                    android:paddingRight="@dimen/default_padding_2"
                    android:layout_marginTop="@dimen/default_height_line"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/default_margin_3"
                        android:layout_marginRight="@dimen/default_margin_2"
                        android:src="@mipmap/image_my_integral"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="我的积分"
                        android:textSize="@dimen/default_text_size_3"
                        android:textColor="@color/default_color_gray_2"
                        />
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_6"
                        android:layout_height="@dimen/default_icon_size_6"
                        android:src="@mipmap/image_right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_member_upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_2"
                    android:paddingRight="@dimen/default_padding_2"
                    android:layout_marginTop="@dimen/default_height_line"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_5"
                        android:layout_height="@dimen/default_icon_size_5"
                        android:layout_marginLeft="@dimen/default_margin_3"
                        android:layout_marginRight="@dimen/default_margin_2"
                        android:src="@mipmap/image_my_manager"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="会员升级"
                        android:textSize="@dimen/default_text_size_3"
                        android:textColor="@color/default_color_gray_2"
                        />
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_6"
                        android:layout_height="@dimen/default_icon_size_6"
                        android:src="@mipmap/image_right"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_2"
                    android:background="@mipmap/image_integrate_background"
                    />

                <LinearLayout
                    android:id="@+id/ll_help_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_2"
                    android:paddingRight="@dimen/default_padding_2"
                    android:visibility="visible"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_5"
                        android:layout_height="@dimen/default_icon_size_5"
                        android:layout_marginLeft="@dimen/default_margin_3"
                        android:layout_marginRight="@dimen/default_margin_2"
                        android:src="@mipmap/image_my_help"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/str_help_text"
                        android:textSize="@dimen/default_text_size_3"
                        android:textColor="@color/default_color_gray_2"
                        />
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_6"
                        android:layout_height="@dimen/default_icon_size_6"
                        android:src="@mipmap/image_right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_2"
                    android:paddingRight="@dimen/default_padding_2"
                    android:layout_marginTop="@dimen/default_height_line"
                    android:background="@color/color_white"
                    >
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_5"
                        android:layout_height="@dimen/default_icon_size_5"
                        android:layout_marginLeft="@dimen/default_margin_3"
                        android:layout_marginRight="@dimen/default_margin_2"
                        android:src="@mipmap/image_my_about"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:textSize="@dimen/default_text_size_3"
                        android:textColor="@color/default_color_gray_2"
                        />
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_6"
                        android:layout_height="@dimen/default_icon_size_6"
                        android:src="@mipmap/image_right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding_2"
                    android:paddingRight="@dimen/default_padding_2"
                    android:layout_marginTop="@dimen/default_height_line"
                    android:background="@color/color_white"
                    android:layout_marginBottom="@dimen/default_height_3"
                    >
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_5"
                        android:layout_height="@dimen/default_icon_size_5"
                        android:layout_marginLeft="@dimen/default_margin_3"
                        android:layout_marginRight="@dimen/default_margin_2"
                        android:src="@mipmap/image_my_setting"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textSize="@dimen/default_text_size_3"
                        android:textColor="@color/default_color_gray_2"
                        />
                    <ImageView
                        android:layout_width="@dimen/default_icon_size_6"
                        android:layout_height="@dimen/default_icon_size_6"
                        android:src="@mipmap/image_right"
                        />
                </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>
